{
  "expo": {
    "name": "Gym Gamer",
    "slug": "gym-gamer",
    "description": "This app is not an ordinary fitness app. Apart from logging their workouts, users can ask for workouts and have a fun, gamified experience.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.botondburgmann.gymgamer"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.botondburgmann.gymgamer"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "969065b5-59ba-43a5-aa7d-57ef8d815c97"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/969065b5-59ba-43a5-aa7d-57ef8d815c97"
    }
  }
}
